
maximum in an array
approach 1
-------------
arr=[3,56,7,1]
for i in range(len(arr)):
    if arr[i] >= arr[i+1]:
        maxx=arr[i]

iter 1:
    i=0
    if arr[0] >=arr[1]
    maxx=arr[0]

    else:
    maxx=arr[1]

iter 2:
    i=1
    if arr[1]>= arr[2]
    maxx=arr[1]

    esle:
    maxx=arr[2]

iter 3:
    i=2
    if arr[2] >=arr[3]
    maxx=arr[2]

    else:
    maxx=arr[4]
iter 4:
    i=3
    if arr[3] >=arr[4]
    maxx=arr[3]

    else:
    maxx=arr[4]

approach 2
----------
iter 1:
    i=0
    maxx=arr[0]
    maxx >=3
        b=3
iter 2:
    i=1
    maxx=arr[1]
    maxx >=56
        b=56
iter 3:
    i=2
    maxx=arr[2]
    maxx >7
        b=7
iter 4:
    i=3
    maxx=arr[3]
    maxx >=1
        b=1
-----------
approach 3
----------
arr=[3,56,7,78,1]
iter1:
    max=arr[0]
    i=0
    if arr[0]>max
        max = arr[0]
iter 2:
    max=3
    i=1
    if arr[1]>3
        max=56
iter 3:
    max=56
    i=2
    if arr[2]>56
        false
iter 4:
    max=56
    i=3
    if arr[3]>56
     max=78
iter 5:
    max=78
    i=4
    if arr[4]>78
        false
print(max)
